<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"/> -->
	
 	<title>
		ORDER YOUR FAVOURITE FOOD NOW
	</title>
	<link rel="stylesheet" href="index.css"/>
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	
	<script>
		
		function Delete(e){
			let items = [];
			JSON.parse(localStorage.getItem('items')).map(data=>{
				if(data.id != e.parentElement.parentElement.children[0].textContent){
					
					items.push(data);

				}
			});
			localStorage.setItem('items',JSON.stringify(items));
			window.location.reload();
		};
	</script>
   <style>
       *{
	margin:0;
	padding: 0;
	box-sizing: border-box;
	font-family: sans-serif;
	
}
.main{
	position: relative;
	height: auto;
	width: 100%;
}
.main header{
	position: relative;
	height: 15vh;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-around;
	background: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)),url('https://images.pexels.com/photos/1486222/pexels-photo-1486222.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940');
	background-size: cover;
	background-position: center center;
	font-size: 1.5rem;
	color: #fff;
	text-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
}
.main header .iconShopping{
	cursor: pointer;
	z-index: 1;
	position: relative;
	background-color: #ff4500;
	background-size: 600px;
	
	padding:4px 6px;
	font-size: 190%;
}
.main header .iconShopping p{
	position: absolute;
	top: -5px;
	right: -12px;
	font-size: 1.2rem;
	background-color: #000;
	padding: 5px 5px;
	border-radius: 50%;
}
/*items*/
.main .itemsBox{
	position: relative;
	height: calc(100% - 15vh);
	width: 90%;
	margin:0 auto;
	overflow: hidden;
	display: grid;
	grid-template-columns: auto auto auto;
	grid-gap: 10px;
	padding: 50px 25px;
}
.main .itemsBox .item{
	position: relative;
	height: 400px;
	width: 100%;
	overflow: hidden;
	padding: 10px 25px;
	box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.5);
}
.main .itemsBox .item img{
	position: relative;
	width: 100%;
	height: 60%;
	object-fit: contain;
}
.main .itemsBox .item h1{
	position: relative;
	width: 100%;
	text-align: center;
	font-size: 1.9rem;
	font-weight: lighter;
	padding: 10px 0;
}
.main .itemsBox .item p{
	position: relative;
	width: 100%;
	text-align: right;
	font-size: 1.9rem;
	font-weight: lighter;
	padding: 10px 0;
	color: #017bf5;
}
.main .itemsBox .item a{
	
	bottom: 30px;
	position: relative;
	text-align: left;
	font-size: 1.7rem;
	font-weight: lighter;
	padding: 10px 0;
	background: #0f0f0f;
	text-decoration: none;
	color: #fff;
	padding: 10px 15px;
	text-shadow: 0px 0px 2px rgba(0, 0, 0, 0.5);
}
.main .itemsBox .item a:hover{
	background: #0f0f0fa5;
}

/*cart box*/
.cartBox{
	position: fixed;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	background: rgba(0, 0, 0, 0.8);
	z-index: 99999;
	transition: 0.3s linear;
	transform: scale(0);
}
.cartBox.active{
	transform: scale(1);
}
.cartBox .cart{
	position: relative;
	height: 70%;
	width: 80%;
	background: #fff;
	display: flex;
	flex-direction: column;
	align-items: center;
}
.cartBox .cart i{
	position: absolute;
	right: 0;
	top: 0;
	background:#f00;
	padding:10px 15px;
	color: #fff;
	cursor: pointer;
}
.cartBox .cart i:hover{
	background: #ff0000a5;
}
.cartBox .cart h1{
	position: relative;
	margin-top: 2%;
	font-size: 2.8rem;
	color: #017bf5;
}
 
.icon{
    position: absolute;
	right: 0;
	top: 0;
	background:#f00;
	padding:10px 15px;
	
	cursor: pointer;
	margin-top: -5%;
	right:8%;
	
}

 </style>

</head>
<body>
	<div class="main">
		<header id="header" class="header">
			<h1>Food Cart</h1>
			<div class="iconShopping">
				<p>0</p>
				<i class="fa fa-shopping-cart"></i>
			</div>
		</header><!-- /header -->

		
		<header id="header" class="header">
			
			<div class="icon">
				<a href="payment.html"><p color="white";>PAYMENT</p></a>
			</div>
		</header><!-- /header -->

		<div class="itemsBox">
			<div class="item">
				<img src="img1.jpeg" class="card-img-top">
                <div class="itemInfo">
					<h1>PANEER KURUMA</h1>
					<p>$<span>999</span></p>
					<a href="#" title="add to cart" class="attToCart">Add to cart</a>
				</div>
			</div>
			<div class="item">
				<img src="img2.jpeg" class="card-img-top">
                <div class="itemInfo">
					<h1>NOODLES</h1>
					<p>$<span>699</span></p>
					<a href="#" title="add to cart" class="attToCart">Add to cart</a>
				</div>
			</div>
			<div class="item">
				<img src="img6.jpeg" class="card-img-top">
                <div class="itemInfo">
					<h1>JUICES</h1>
					<p>$<span>99</span></p>
					<a href="#" title="add to cart" class="attToCart">Add to cart</a>
				</div>
			</div>

                <div class="item">
                    <img src="img4.jpeg" class="card-img-top">
                    <div class="itemInfo">
                        <h1>POORI WITH MASALA</h1>
                        <p>$<span>599</span></p>
                        <a href="#" title="add to cart" class="attToCart">Add to cart</a>
                    </div>
                </div>

                <div class="item">
                    <img src="cake.jpeg" class="card-img-top">
                    <div class="itemInfo">
                        <h1>CAKE</h1>
                        <p>$<span>999</span></p>
                        <a href="#" title="add to cart" class="attToCart">Add to cart</a>
                    </div>
                </div>

                <div class="item">
                    <img src="desert.jpeg" class="card-img-top">
                    <div class="itemInfo">
                        <h1>CHOCALATE DESERT</h1>
                        <p>$<span>999</span></p>
                        <a href="#" title="add to cart" class="attToCart">Add to cart</a>
                    </div>
                </div>

                <div class="item">
                    <img src="fast_food.PNG" class="card-img-top">
                    <div class="itemInfo">
                        <h1>BURGER
						</h1>
                        <p>$<span>499</span></p>
                        <a href="#" title="add to cart" class="attToCart">Add to cart</a>
                    </div>
                </div>

                <div class="item">
                    <img src="juice1.jpeg" class="card-img-top">
                    <div class="itemInfo">
                        <h1>SOFT DRINKS</h1>
                        <p>$<span>899</span></p>
                        <a href="#" title="add to cart" class="attToCart">Add to cart</a>
                    </div>
                </div>

                <div class="item">
                    <img src="tradition.jpeg" class="card-img-top">
                    <div class="itemInfo">
                        <h1>KAMBU</h1>
                        <p>$<span>42.50</span></p>
                        <a href="#" title="add to cart" class="attToCart">Add to cart</a>
                    </div>
                </div>
                <div class="item">
                    <img src="img2.jpeg" class="card-img-top">
                    <div class="itemInfo">
                        <h1>CHINESE NOODLES</h1>
                        <p>$<span>42.50</span></p>
                        <a href="#" title="add to cart" class="attToCart">Add to cart</a>
                    </div>
                </div>
                <div class="item">
                    <img src="img7.jpeg" class="card-img-top">
                    <div class="itemInfo">
                        <h1>STAWBERRY MILK SHAKE</h1>
                        <p>$<span>42.50</span></p>
                        <a href="#" title="add to cart" class="attToCart">Add to cart</a>
                    </div>
                </div>
                <div class="item">
                    <img src="img3.jpeg" class="card-img-top">
                    <div class="itemInfo">
                        <h1>WHITE NOODLES</h1>
                        <p>$<span>42.50</span></p>
                        <a href="#" title="add to cart" class="attToCart">Add to cart</a>
                    </div>
                </div>
            
		</div>
	</div>
	<div class="cartBox">
		<div class="cart">
			<i class="fa fa-close"></i>
			<h1>Cart</h1>
			<table></table>
		</div>
	</div>
	<!-- script -->
	<script src="new_products.js"></script>

</body>
<div class="part">
	
	<nav aria-label="Page navigation example">
		<ul class="pagination justify-content-end">
		  <li class="page-item disabled">
			<a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
		  </li>
		  <li class="page-item"><a class="page-link" href="new_product.html">1</a></li>
		  <li class="page-item"><a class="page-link" href="new_product1.html">2</a></li>
		  <li class="page-item"><a class="page-link" href="new_product2.html">3</a></li>
		  <li class="page-item">
			<a class="page-link" href="#">Next</a>
		  </li>
    	</ul>
	  </nav>
	</div>


</html>

