<html>
<title>onlinefood</title>
<head>
<style>
body{
  background-image: url('fruit.jpeg');
  background-repeat: no-repeat;
  border:20%;
  background-size: cover;
} 

h3
{
  width:190px;
   
  font-family:sans-serif;
  text-align:center;
  color:orange;
  font-size:22px;
  background-color:white;
  border-radius:10px;
  padding:1%;
  margin:2px;
 
}

  h1
  {
      top=1500px;
      color:white;
      padding:0;
      overflow:hidden;
      margin:5%;
      font-size:280%;
      margin-color:green;
  }
  ul {
  
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
 border:inset;
 width:100%;
 
}

li {
  float: left;
}

.log
{
   background-color:green;;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}



.active {
  background-color: red;
}

.form input
{
   width:240px;
   height:35px;
   background:transparent;
   border-bottom:orange;
 border-right:none;
 border-left:none;
color:white;
font-size:15px;
letter-spacing:1px;
margin-top:20px;
font-family:sans-serif;
}
.form input
{
   outline:none;
}

::placeholder{
  color:red;
  font-family:Arial;
}
li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .MENU:hover .dropbtn {
  background-color: red;
}

button
{
padding:12px 16px;
margin-left:200px;
margin-top:1px;
background-color:orange;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.9);
display: block;
}

.flash_slide
{
   height:100px;
   box-sizing:border-box;
}


</style>
</head>


<ul>
  <li><a class="active" href="onlinefood.html">HOME</a></li>
  
  <li><a href="menu.html">ORDER NOW</a></li>
  <li><a href="contact.html">CONTACT</a></li>
  <li><a href="aboutus.html">ABOUT</a></li>
  <li style="float:right"><a class="log" href="sign in sign up page.html">LOGOUT</a></li>
</ul>


</head>
<body>
  <section class="flash_slide"> 
  <h1><b><br><u>WELCOME TO <br><br>ONLINE FOOD ODERING WEBSITE<br><br>        <button>   <a href="menu.html">ORDER NOW</a></button></u></br></h1>
 
  </section> 

 
</body>
</html>